{
  "name": "ap-cse-api",
  "version": "0.0.0",
  "description": "Express API for the Smarter Balanced Content Specification Explorer",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "build-maps": "tsc --sourceMap",
    "debug": "nodemon --legacy-watch --watch ./dist --inspect=0.0.0.0:9222 --nolazy",
    "dev": "concurrently -n w: npm:watch-*",
    "watch-ts": "tsc -w -p ./tsconfig.json",
    "watch-server": "nodemon --watch dist",
    "test": "jest",
    "test-ci": "jest --coverage --ci --runInBand",
    "coverage": "jest --coverage",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "lint": "tslint -c ./tslint.json -p ./tsconfig.json --fix",
    "format": "prettier --single-quote --print-width 100 --write src/**/*.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "tslint -c ./tslint.json -p ./tsconfig.json --fix",
      "prettier --single-quote --print-width 100",
      "git add"
    ],
    "src/**/*.{js,json}": [
      "prettier --single-quote --print-width 100",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "output": "reports/jest/results.xml"
        }
      ]
    ],
    "testMatch": [
      "**/*.spec.+(ts)"
    ]
  },
  "release": {
    "branch": "dev",
    "repositoryUrl": "https://github.com/osu-cass/AP-CSE-API.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@types/express-http-proxy": "^1.5.1",
    "body-parser": "^1.18.3",
    "bodybuilder": "^2.2.15",
    "elasticsearch": "^15.1.1",
    "event-stream": "3.3.4",
    "express": "^4.16.3",
    "express-http-proxy": "^1.5.1",
    "jaeger-client": "^3.12.0",
    "mongodb": "^3.1.4",
    "morgan": "^1.9.1",
    "node-fetch": "^2.2.0",
    "opentracing": "^0.14.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prom-client": "^11.1.1",
    "signale": "^1.2.1",
    "winston": "^3.1.0",
    "winston-logstash-transport": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@osu-cass/tslint-config": "^2.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/elasticsearch": "^5.0.26",
    "@types/express": "^4.16.0",
    "@types/faker": "^4.1.2",
    "@types/jest": "^23.3.1",
    "@types/mongodb": "^3.1.4",
    "@types/morgan": "^1.7.35",
    "@types/node-fetch": "^2.1.2",
    "@types/passport": "^0.4.6",
    "@types/passport-local": "^1.0.33",
    "@types/signale": "^1.2.0",
    "concurrently": "^3.6.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "faker": "^4.1.0",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.4.2",
    "jest-fetch-mock": "^1.6.6",
    "jest-junit": "^5.1.0",
    "lint-staged": "^7.2.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.4.0-beta",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cass/AP-CSE-API.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/osu-cass/AP-CSE-API/issues"
  },
  "homepage": "https://github.com/osu-cass/AP-CSE-API#readme"
}
